@startuml

title __TASK2's Class Diagram__\n


    namespace om.example.task2 {
      class com.example.task2.HelloApplication {
          {static} + main()
          + start()
      }
    }

  


    namespace om.example.task2 {
      class com.example.task2.HelloController {
          + can : Canvas
          + color : ColorPicker
          + numb_s : TextField
          - welcomeText : Label
          + Ondraw()
          # onHelloButtonClick()
      }
    }
  

  com.example.task2.HelloApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
